<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoZone | Venda</title>
    <!-- LINK DO BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- LINK DO STYLE CSS -->


    <style>
        /* Estilos personalizados para a tabela */
.table-custom {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilos para as células da tabela */
.table-custom th,
.table-custom td {
    padding: 10px;
    text-align: center;
}

/* Estilos para o cabeçalho da tabela */
.table-custom thead {
    background-color: #343a40;
    color: #fff;
}

/* Estilos para as células de edição */
.table-custom .edicao-cell span {
    cursor: pointer;
    margin: 0 5px;
}

/* Estilos para alternar cores das linhas */
.table-custom tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}


/* Estilos quando o mouse está sobre o emoji */
.table-custom .edicao-cell span:hover {
    color: red; /* Altera a cor do emoji quando o mouse está sobre ele */
    transition: color 0.3s ease; /* Adiciona uma transição suave na mudança de cor */
}
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AutoZone</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastrar_carros.html">Cadastrar Carros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastrar_clientes.html">Cadastrar Clientes</a>
                    </li>
                    <li>
                        <a class="nav-link" href="vendas_carros.html">Venda Carros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clientes_registrados.html">Clientes</a>
                    </li>
                    <li>
                        <a class="nav-link" href="carros_registrados.html">Carros</a>
                    </li>
                    <li>
                        <a class="nav-link" href="vendas_registrados.html">Vendas</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <h2 style="text-align: center; padding-top: 35px; ">Relatorio de Vendas</h2>


    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <!-- Tabela para exibir os carros cadastrados -->
                <table class="table table-custom">
                    <thead class="bg-dark text-light">  
                        <tr>
                            <th class="text-center">Modelo De Carro</th>
                            <th class="text-center">Cliente</th>
                            <th class="text-center">Vinanciamento</th>
                            <th class="text-center">Extras</th>
                            <th class="text-center">Valor Total</th>
                            <th class="text-center">Data de Venda</th>
                         </tr>
                    </thead>
                    <tbody id="tabelaCarros">
                        <!-- Os dados dos carros serão adicionados aqui dinamicamente -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>






    <!-- SCRIPTS DO BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="script/registro_de_vendas.js"></script>
</body>

</html>